<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/panier.css" type="text/css">
    <title>Panier</title>
</head>
<body>
<header>
    <nav>
        <h1>ORINOCO</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li class="cart">
                <a href="panier.html">
                    <ion-icon name="cart-outline"></ion-icon>Panier<span>0</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<div id="container">
    <div id="products-container">
        <div id="product-header">
            <h5 id="remove">SUPPRIMER</h5>
            <h5 id="product-title">PRODUIT</h5>
            <h5 id="product-price">PRIX</h5>
            <h5 id="quantity">QUANTITER</h5>
            <h5 id="product-picture">IMAGE</h5>
            <h5 id="subtotal">SOUS-TOTAL</h5>
        </div>
        <div id="productBasket">

        </div>
        <div id="total-caddy">
            <p class="total">Total de votre panier <span></span>,00 €.</p>
        </div>
        <div>
            <form id="validation">
                <input type="text" id="firstName" placeholder="Prénom"><br>
                <input type="text" id="lastName" placeholder="Nom"><br>
                <input type="text" id="address" placeholder="Adresse"><br>
                <input type="text" id="city" placeholder="Ville"><br>
                <input type="email" id="email" placeholder="Adresse mail">
                <input type="submit" value="Valider">
            </form>
            <p id="erreur"></p>
            <div id="demo"></div>
        </div>
    </div>
</div>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <script src="js/formulaire.js"></script>
    <script src="js/panier.js"></script>
    <script src="js/caddy.js"></script>
    <script src="js/unite.js"></script>
</body>
</html>